# Reference env.ts file for what you can put in here.
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=fxCdbO8eOLAAUIUU7GSbrXyt9HNfZE1P
CACHE_VIEWS=false

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

REDIS_URL=redis://0.0.0.0:6379/0
